# beego配置文件不区别大小写
appname = nemo
runmode = prod
# web映射的目录，static请勿修改；webfiles需和server.yml保持一致
staticdir = static:web/static webfiles:/tmp/webfiles
#staticdir = static:web/static webfiles:c:/test/webfiles
viewspath = web/views
accesslogs = true
filelinenum = false
CopyRequestBody = true
# beego v2.0.3后在配置文件里启用session，在代码里死活不行，暂不明确原因
SessionOn = true
SessionName = "sessionID"